* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Jost', sans-serif;
  background: white;
  color: black;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 2%;
  overflow-x: hidden;

}

.container {
  max-width: 1350px;
  margin: 0 auto;
  padding-top: 40px;
}

header {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 5px 6px;
  padding-bottom: 24px;
  background-color: white;
}

header img {
  width: 144px;
  height: 75.93px;
}

.navigation-menu {
  display: flex;
  gap: 30px;
  flex: 1;
  justify-content: center;
}

.nav-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  letter-spacing: 2%;
  color: #000;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 31.94px;
  transition: background 0.3s;
}

.nav-link:hover {
  background: #55AB25;
  color: white;
}



.icon-wrapper {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 5px;

}


.icon-wrapper img.icon-img {
  width: 24px;
  height: 24px;
  cursor: pointer;

}


.hero-section {
  position: relative;
}

.foto-custom {
  width: 100%;
  display: block;
}

.hero-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 2;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.hero-text {
  padding-left: 80px;
  color: white;
}

.hero-text h1 {
  font-size: 5vw;
  line-height: 1;
  margin-top: 8rem;
}

.subtitle {
  font-size: 30px;
  margin-top: 20px;
  color: white;
}

.hero-stats {
  position: absolute;
  right: 10%;
  top: 36%;
  display: grid;
  display: flex;
  gap: 1vw;
  margin-top: -20px;
}

.stat-item {
  width: 11vw;
  height: 11vw;
  border-radius: 50%;
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;

}

.stat-number {
  font-size: 2.9rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 5px;
}

.stat-label {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.2;
}

.label-line1,
.label-line2 {
  display: block;
}

.cta-button {
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 1.2rem 3rem;
  border-radius: 1rem;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 6rem;
  font-family: 'Jost', sans-serif;

}

.cta-button:hover {
  background: #FFD700;
  border-color: #FFD700;
  color: #000;

}

.carousel-indicators {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.indicator {
  width: 40px;
  height: 3px;
  border: none;
  cursor: pointer;
  background: gray;
}

.indicator.active {
  background: white;
  transform: scaleY(1.5);
}

.hamburger {
  display: none;
}

.mobile-menu {
  display: none;
}

.tabs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
  width: 100%;
  padding-left: 60px;
  padding-right: 60px;

}

.tab-btn {
  border: 1px solid #ccc;
  padding: 15px 25px;
  border-radius: 1rem;
  background: white;
  color: #55AB25;
  cursor: pointer;
  font-size: 18px;
  font-family: 'Jost', sans-serif;
  text-align: left;
  width: 100%;
  max-width: 350px;
  transition: all 0.3s ease;
  margin: 40px 0 120px 0px;
}

.tab-btn:hover {
  background: #55AB25;
  color: white;
}

.tab-btn.gray {
  background: #f1f1f1;
  color: gray;
}

.tab-btn.gray:hover {
  background: #55AB25;
  color: white;
}

.content-box {
  background: #F1E8E6;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-left: 60px;
  margin-right: 60px;

}

.left {
  flex: 1;
  min-width: 250px;
  text-align: center;
}

.left h2 {
  color: #238014;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 300;
  font-size: 60px;
  line-height: 100%;
  letter-spacing: 0;
  text-align: center;
  margin-bottom: 20px;
}

.left p {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0;
  text-align: center;
  margin-bottom: 30px;
  color: #55AB26;
}

.shop-btn {
  height: 76px;
  width: 231px;
  font-family: "Jost", sans-serif;
  background: #55AB25;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 22px;
  font-weight: 400;
}

.right {
  flex: 1;
  min-width: 200px;
  text-align: right;

  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 0;
}

.right img {
  height: auto;
  display: block;
  object-fit: cover;
  margin-top: 80px;
}

.img1 {
  width: 252.55px;
  height: 447px;
  z-index: 40;
  transform: translateY(-30px);
}

.img2 {
  width: 286.85px;
  height: 492px;
  margin-left: -60px;
  z-index: 50;
  transform: translateY(20px);
}

.img3 {
  width: 271.69px;
  height: 466px;
  margin-left: -80px;
  z-index: 30;
  transform: translateX(-20px) translateY(-30px);
}


.benefits-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.benefit-item {
  width: 300px;
  text-align: center;
}

.benefit-icon {
  width: 120px;
  height: 80x;
  margin-bottom: 15px;
  object-fit: contain;
}

.benefit-item h3 {
  color: #238014;
  margin-bottom: 20px;
  line-height: 28px;
  font-family: IBM Plex Sans;
  font-weight: 400;
  font-size: 21.89 px;
}

.benefit-item p {
  color: #55AB26;
  line-height: 1.2;
}

.benefit-title {
  font-family: 'Playfair Display', sans-serif;
  font-weight: 400;
  font-size: 21.89px;
  line-height: 100%;
  letter-spacing: 0%;

}

.benefit-description {
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  font-size: 17.51px;
  line-height: 21.89px;
  line-height: 2;
}









.testimonials-section {
  background: #D5E7B9;
  margin: 0;
  padding: 0;
  height: auto;
  display: flex;
}

.testimonial-container {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}

.testimonial-text {
  width: 50%;
  padding: 80px 80px 80px 100px;
  box-sizing: border-box;
}

.quote {
  position: relative;
  font-family: 'Playfair Display', serif;
  color: #238014;
  font-weight: 300;
  font-size: 62.05px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 40px;
}

.quote::before {
  content: "“";
  position: absolute;
  width: 46px;
  height: 30px;
  top: 0;
  left: -40px;
  color: #238014;
  font-size: 110px;
  line-height: 30px;
}

.quote::after {
  content: "”";
  position: absolute;
  width: 46px;
  height: 30px;
  top: 150px;
  left: 360px;
  color: #238014;
  font-size: 110px;
  line-height: 30px;
}

.author {
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  font-size: 28.82px;
  line-height: 100%;
  margin-bottom: 30px;
  color: #409E31;
}

.story-button {
  font-family: Jost;
  font-weight: 400;
  font-size: 22px;
  line-height: 60px;
  letter-spacing: 3%;
  text-align: center;
  vertical-align: middle;
  width: 385px;
  height: 76px;
  border-radius: 40px;
  background: #55AB25;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.story-button:hover {
  background: #48941f;
}

.testimonial-image {
  width: 50%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.testimonial-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


.testimonial-arrows {
  margin-top: 50px;
  margin-right: 470px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.testimonial-arrows .swiper-button-prev,
.testimonial-arrows .swiper-button-next {
  display: none;
}

.custom-prev {
  transform: rotate(180deg) translateY(-3.6px);
}

.custom-prev,
.custom-next {
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;
  color: #55AB26;
  padding: 0 10px;
  user-select: none;
}





.health-benefits {
  width: 1528px;
  height: 1046px;
  border-radius: 20px;
  margin: auto;
  padding-top: 40px;
  position: relative;
  background-color: #F1E8E6;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
}

.title {
  font-weight: 300;
  font-size: 60px;
  line-height: 100%;
  text-align: center;
  margin-bottom: 40px;
  color: #228B22;
}


.card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  background-color: #ccc;
  margin-bottom: 90px;
  min-width: 430px;
  height: 550px;
  margin-right: 20px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;

}

.plus {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #55AB25;
  color: white;
  font-size: 40px;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 50px;
  border-radius: 20%;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  z-index: 2;
}

.plus:hover {
  background-color: white;
  color: #55AB25;
}

.card-text {
  position: absolute;
  bottom: 0;
  background: #55AB25;
  width: 100%;
  padding: 20px;
  color: white;
  height: 25%;
  box-sizing: border-box;
}

.card-text h3 {
  font-size: 20px;
  margin: 0 0 10px;
}

.card-text p {

  font-size: 18px;
  margin: 0;
  line-height: 1.3;

}



.carousel-indicators {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 20px;

}

.carus-ind {
  width: 259px;
  height: 6px;
  background-color: #B4B4B4;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 50px;
}

.carus-ind.active {
  background-color: #FFFFFF;
}






.carousel-buttons {
  position: absolute;
  margin-top: 20px;
  margin-left: 555px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  z-index: 10;
}

.round-button {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #228B22;
  background-color: transparent;
  color: #228B22;
  font-size: 28px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, color 0.3s;

}

.round-button:hover {

  background-color: #228B22;
  color: white;
  outline: none;
}



.benefits-section {

  max-width: 1200px;
  margin: 0 auto;
  padding: 150px 10px 4px 6px;
  text-align: center;
  font-weight: 300;

}

.benefits-section h1 {
  font-size: 60px;
  margin-bottom: 40px;
  color: #238014;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 300;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}

.benefits-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.benefit-circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 10px 40px;
  border: 1px solid #55AB25;
}

.benefit-percentage {
  font-size: 60px;
  margin-bottom: 30px;
  color: #55AB25;
  font-weight: 700;
}

.benefit-description {
  font-size: 25px;
  width: 80%;
  line-height: 1.3;
  color: #55AB25;
  text-align: center;
}

.benefits-text {
  font-size: 18px;
  line-height: 1.5;
  margin: 30px auto;
  max-width: 800px;
  color: #333333;
}


.research-button {
  background: none;
  border: 2px solid #238014;
  color: #238014;
  font-size: 18px;
  padding: 12px 24px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 15px;
  margin-bottom: 50px;
  font-family: 'Jost', sans-serif;
}

.research-button:hover {
  background: #238014;
  color: white;
}




.results-container {
  width: 100%;
  max-width: 1515px;
  background-color: #F9F175;
  margin: 0 auto 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.results-text {
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 2%;
  color: #238014;
  margin-bottom: 20px;
  margin-top: 50px;
}

.results-image {
  width: 95%;
  height: auto;
  max-width: 1450px;
}



.healing-section {
  background: #F1E8E64D;
  margin: 60px auto;
  padding: 0;
  width: 100%;
  max-width: 1400px;
  border-radius: 30px;
  overflow: hidden;
  box-sizing: border-box;
}

.healing-container {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: auto;

}

.healing-text {
  width: 60%;
  padding: 80px 80px 50px 100px;
  box-sizing: border-box;
}

.healing-quote {
  position: relative;
  font-family: 'Playfair Display', serif;
  color: #238014;
  font-weight: 300;
  font-size: 40px;
  line-height: 150%;
  letter-spacing: 0%;
  margin-bottom: 40px;
}

.healing-quote::before {
  content: "“";
  position: absolute;
  width: 46px;
  height: 30px;
  top: -8px;
  left: -40px;
  color: #238014;
  font-size: 110px;
  line-height: 30px;
}

.healing-quote::after {
  content: "”";
  position: absolute;
  width: 46px;
  height: 30px;
  top: 220px;
  left: 470px;
  color: #238014;
  font-size: 110px;
  line-height: 30px;
}

.healing-author {
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  font-size: 28.82px;
  line-height: 100%;
  margin-bottom: 30px;
  color: #55AB26;
  margin-top: 95px;
}

.hover-author {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.hover-author:hover {
  color: #2d7014;
  text-decoration: underline;
}


.healing-image {
  width: 40%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.healing-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.healing-second-image {
  margin-top: 20px;
  width: 100%;
  text-align: left;
}



.healing-image {
  position: relative;
  width: 50%;
  height: 100%;
}

.healing-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.healing-arrows {
  position: absolute;
  top: 80%;
  left: 0px;
  right: 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  box-sizing: border-box;
  pointer-events: none;
  z-index: 10;
}

.healing-arrows button {
  pointer-events: auto;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid#55AB26;
  background-color: transparent;
  color: #55AB26;
  font-size: 35px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.5s, color 0.5s;
}

.healing-arrows button:hover {
  background-color: #55AB26;
  color: white;
}


.shake-text {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 250;
  font-size: 60px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #238014;
  margin-bottom: 40px;
}








.shake-recipes {
  width: 1528px;
  height: 1046px;
  border-radius: 20px;
  margin: auto;
  padding-top: 40px;
  position: relative;
  background-color: #F1E8E6;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  font-family: 'Jost', serif;

}

.title-shake {
  font-weight: 400;
  font-size: 50px;
  line-height: 100%;
  text-align: center;
  margin-bottom: 40px;
  color: #228B22;

}


.card-recipes {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background-color: #ccc;
  margin-bottom: 90px;
  max-width: 400px;
  min-width: 300px;
  height: 550px;

}


.card-recipes img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  display: block;
}






.plus-recipe {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #55AB25;
  color: white;
  font-size: 40px;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  border: 2px solid#55AB26;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  z-index: 2;
}

.plus-recipe:hover {
  background-color: transparent;
  color: #55AB25;

}

.card-text-recipe {
  position: absolute;
  bottom: 0;
  background: #55AB25;
  width: 100%;
  padding: 20px;
  color: white;
  height: 25%;
  box-sizing: border-box;
  line-height: 1.6;
  font-family: 'Jost', sans-serif;
  font-size: 20.82px;
}

.card-text-recipe h3 {
  margin: 0 0 10px;
  letter-spacing: 0.06em;
}







.logos-container {
  width: 100%;
  max-width: 1515px;
  background-color: white;
  margin: 0 auto 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.logos-text {
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: 2%;
  color: #238014;
  margin-bottom: 40px;
  margin-top: 50px;
}

.logos-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 60px;
  row-gap: 60px;
  width: 100%;
  max-width: 1000px;
  justify-items: center;
  align-items: baseline;
}

.logo-image {
  height: auto;
  width: 190px;
  height: 150px;
  object-fit: contain;
}

.small-logo {
  width: 150px;
  height: auto;
  align-self: center;
}




.store-button {
  background: none;
  border: 2px solid #238014;
  color: #238014;
  font-size: 12px;
  padding: 12px 24px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 50px;
  margin-bottom: 50px;
  font-family: 'Jost', sans-serif;
  width: 220px;
  margin-bottom: 90px;
}

.store-button:hover {
  background: #238014;
  color: white;
}


.award-image {
  width: 85%;
  height: auto;
  max-width: 1450px;
  margin-bottom: 60px;
}







.newsletter-container {
  width: 100%;
  max-width: 1515px;
  background-color: #D5E7B9;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
  padding-left: 180px;
}

.small-text {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 000;
  font-size: 27.81px;
  line-height: 100%;
  letter-spacing: 2%;
  color: #238014;
  margin-bottom: 10px;
  margin-top: 50px;
}

.big-text {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 300;
  font-size: 41.71px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #238014;
  margin-bottom: 20px;
  margin-top: 10px;
}




.email-container {
  display: flex;
  align-items: left;
  gap: 10px;
  max-width: 1200px;
  margin-top: 20px;
  margin-bottom: 60px;
  font-family: 'IBM Plex Sans', sans-serif;

}

.email-input {
  max-width: 920px;
  flex: 1;
  padding: 10px 15px;
  border: 2px solid #55B046;
  border-radius: 20px;
  font-size: 18px;
  background-color: transparent;
  color: #333;
}

.email-input::placeholder {
  color: #238014;

}

.email-button {
  padding: 10px 20px;
  background-color: #55AB26;
  border: none;
  border-radius: 25px;
  color: white;
  font-weight: 300;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 180px;
  font-size: 22px;
}

.email-button:hover {
  background-color: #44891a;
}





.almased-footer {
  background-color:#4F842E; 
  padding-top:90px;
  padding-bottom: 200px;
  color: white;
  font-family: 'Helvetica Neue', sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-logo img {
  max-width: 150px;
  margin-bottom: 20px;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

.footer-column {
  min-width: 180px;
}

.footer-column h4 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-column p {
  font-size: 15px;
  margin: 5px 0;
  cursor: pointer;
}

.footer-column p:hover {
  text-decoration: underline;
}



@media (max-width: 900px) {
  .benefits-container {
    justify-content: center;
  }

  .benefit-circle {
    width: 160px;
    height: 160px;
    margin: 0 10px 20px;
  }

  .benefit-percentage {
    font-size: 36px;
  }

  .benefit-description {
    font-size: 14px;
  }
}



@media (max-width: 768px) {
  .navigation-menu {
    display: none;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    width: 250px;
    height: 100vh;
    background: white;
    padding: 60px 20px;
    gap: 20px;
    transition: left 0.3s ease-in-out;
    z-index: 1000;
  }

  .mobile-menu.active {
    left: 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    z-index: 1100;
  }

  .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .icon-wrapper {
    gap: 10px;
  }

  header {
    justify-content: space-between;
    align-items: center;
  }

  .hero-section {
    padding-top: 1rem;
  }

  .hero-content {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 15px;
    box-sizing: border-box;
  }

  .hero-text {
    padding-left: 0;
    max-width: 70%;
  }

  .hero-text h1 {
    font-size: 4vw;
    margin-top: 2rem;
    line-height: 1.1;
  }

  .subtitle {
    font-size: 3vw;
    margin-top: 10px;
  }

  .cta-button {
    font-size: 2.5vw;
    padding: 0.4rem 1rem;
    margin-top: 0.2rem;
    align-self: flex-start;
  }

  .hero-stats {
    position: absolute;
    top: 30%;
    right: 5%;
    display: flex;
    gap: 8px;
    width: auto;
  }

  .stat-item {
    width: 12vw;
    height: 12vw;
    border-width: 1.2px;
    font-size: 2vw;
  }

  .stat-number {
    font-size: 2vw;
    margin-bottom: 3px;
  }

  .stat-label {
    font-size: 1.2vw;
    line-height: 1.1;
  }

  .carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    gap: 6px;
  }

  .indicator {
    width: 20px;
    height: 2px;
  }

  .tabs {
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: column;
    gap: 5px;
  }

  .tab-btn {
    padding: 12px 20px;
    font-size: 12px;
    margin: 5px 0;
    max-width: 100%;
    font-family: 'Sans', serif;
  }

  .content-box {
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    flex-direction: column;
  }

  .left h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }

  .left p {
    font-size: 15px;
    margin-bottom: 20px;
  }

  .shop-btn {
    height: 40px;
    width: 100px;
    font-size: 12px;
  }

  .right {
    justify-content: center;
    margin-top: 20px;
  }

  .right img {
    margin-top: 0;
    max-width: 100%;
    height: auto;
    align-self: flex-end;
  }

  .img1,
  .img2,
  .img3 {
    width: 20%;
    height: auto;
    margin-left: 0%;
    transform: none;
  }

  .benefits-container {
    margin-top: 20px;
    gap: 10px;
  }

  .benefit-item {

    max-width: 300px;
    padding: 0 10px;
    width: calc(50% - 5px);
  }

  .benefit-title {
    font-size: 12px;
  }

  .benefit-description {
    font-size: 10px;
    line-height: 1;
  }


  .testimonial-container {
    flex-direction: column;
  }

  .testimonial-text,
  .testimonial-image {
    width: 100%;
    height: auto;
    padding: 15px 20px;
  }

  .quote {
    font-size: 36px;
  }

  .quote::before,
  .quote::after {
    font-size: 30px;
  }

  .quote::before {
    top: -9px;
    left: -15px;
  }


  .quote::after {
    top: 70px;
    left: 200px;
  }

  .author {
    font-size: 20px;
  }

  .story-button {
    width: 90%;
    height: 50px;
    font-size: 16px;
  }

  .testimonial-arrows {
    margin-right: 0;
    justify-content: center;
  }

  .health-benefits {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    height: auto;
  }

  .card {
    min-width: 120px;
    height: 520px;
    margin-right: 15px;
    margin-bottom: 40px;
  }

  .title {
    font-size: 36px;
    margin-bottom: 10px;
  }

  .plus {
    font-size: 32px;
    width: 50px;
    height: 50px;
    line-height: 44px;
  }

  .card-text h3 {
    font-size: 15px;
  }

  .card-text p {
    font-size: 10px;
  }

  .carousel-buttons {
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: fit-content;
  }

  .round-button {
    width: 60px;
    height: 60px;
    font-size: 24px;
  }

  .carus-ind {
    width: 50px;
    height: 10px;
    margin-top: 15px;
  }

  .results-text {
    font-size: 24px;
  }

  .shake-text {
    font-size: 20px;
    margin-top: 2px;
  }

  .healing-container {
    flex-direction: column;
  }

  .healing-text,
  .healing-image {
    width: 100%;
    padding: 20px 20px;
  }

  .healing-quote {
    font-size: 22px;
    line-height: 130%;
  }

  .healing-quote::after {
    top: 90px;
    left: auto;
    right: 35px;
    font-size: 50px;
  }

  .healing-quote::before {
    top: -10px;
    font-size: 50px;
    left: -20px;
  }

  .healing-author {
    font-size: 20px;
    margin-top: 40px;
  }

  .healing-arrows {
    top: 85%;
    padding: 0 30px;
  }

  .healing-arrows button {
    width: 50px;
    height: 50px;
    font-size: 26px;
  }



  .logos-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
  }

  .logo-image {
    width: 130px;
    height: 100px;
  }

  .logos-text {
    font-size: 20px;
  }

  .store-button {
    width: 180px;
    font-size: 11px;
    padding: 10px 10px;
  }





  .shake-recipes {
    width: 100%;
    height: auto;
    padding: 20px;
    gap: 10px;
  }

  .title-shake {
    font-size: 32px;
  }

  .card-recipes {
    width: 100%;
    max-width: 100%;
    min-width: 0;
    height: auto;
  }

  .card-recipes img {
    height: 200px;
  }

  .card-text-recipe {
    position: static;
    height: auto;
    padding: 10px;
  }

  .plus-recipe {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 45px;
  }

  .email-container {
    flex-direction: column;
    max-width: 90%;
    gap: 15px;
    align-items: center;
  }

  .email-button {
    width: 100%;
    min-width: unset;
    font-size: 18px;
  }
}



@media (min-width: 820px) and (max-width: 1180px) {
  header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 20px;
  }

  .navigation-menu {
    display: none;
  }

  .hamburger {
    display: block;
    position: relative;
    z-index: 1300;
    cursor: pointer;
    flex: 0 0 auto;
  }

  .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -30px;
    pointer-events: none;
    z-index: 1000;
  }


  .mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    width: 250px;
    height: 100vh;
    background: white;
    padding: 60px 20px;
    gap: 20px;
    transition: left 0.3s ease-in-out;
    z-index: 1250;
  }


  .mobile-menu.active {
    left: 0;
  }

  .cta-button {
    font-size: 2vw;
    padding: 0.4rem 0.5rem;
    margin-top: 0.6rem;
    align-self: flex-start;
  }

  .stat-item {
    width: 12vw;
    height: 12vw;
    border-width: 1.2px;
    font-size: 0.1vw;
    margin-bottom: 2px;
  }

  .stat-number {
    font-size: 3vw;
    margin-bottom: 2px;
  }

  .stat-label {
    font-size: 1.2vw;
    line-height: 1.1;
  }

}